<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=tAYQdygIH-g&list=PLRfCqE1Zioj7n9zUK78_IRnr5NuzFH2BZ&index=6">Playing guitar</a></li>
      <li><a href="https://img.ifunny.co/images/27b8ea76e55f09452c1782708708ca5977775bda6e73ba48ad68027433ae5717_1.jpg">Hiking</a></li>
      <li><a href="https://www.worldsbestvineyards.com/list/1-50">Visiting Vineyards</a></li>
    </ol>
  </body>
</html>
